name:
containerPort:
replicaCount:
image:
  repository:
  tag:
  pullPolicy:
  pullSecrets:
env:
  database_url:
  jwt_duration:
  jwt_secret:
  jwt_iss:
postgres:
  host:
  port:
  waitTimeoutSeconds:
  waitSleepSeconds: