image:
  repository:
  tag:
  pullPolicy:
  pullSecrets:
instances:
  - name:
    port:
    storage:
    password:
    initScriptFolder:
  - name:
    port:
    storage:
    password:
    initScriptFolder:
resources:
  requests:
    cpu:
    memory:
  limits:
    cpu:
    memory: